spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
eureka.instance.prefer-ip-address=false
logging.level.com.netflix.discovery.DiscoveryClient = debug
spring.rabbitmq.host=rabbitmq
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1