spring.application.name=netflix-eureka-naming-server-cluster
server.port=8761
eureka.server.replica.port=8762 
eureka.server.replica.host=netflix-eureka-naming-server-2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.replica.host}:${eureka.server.replica.port}/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=netflix-eureka-naming-server-1
eureka.instance.appname=netflix-eureka-naming-server-cluster
