spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=netflix-eureka-naming-server