spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
eureka.instance.prefer-ip-address=false
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.rabbitmq.host=rabbitmq
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1